sonar.organization=arthi-chaud
sonar.projectKey=Arthi-chaud_LinkedLists

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=sources/
sonar.language=c
sonar.coverageReportPaths=coverage.xml
sonar.testsreportPath=test-report.xml